[gd_scene load_steps=5 format=3 uid="uid://cqidq1m1tw1h"]

[ext_resource type="Texture2D" uid="uid://t5txvxvchhc3" path="res://assets/lablevelbackground.png" id="1_0bpdh"]
[ext_resource type="Script" uid="uid://ce2bxhh6c01aq" path="res://scenes/credits.gd" id="1_2ckv8"]
[ext_resource type="FontFile" uid="uid://c1cpubp5x6y1l" path="res://fonts/LilitaOne-Regular.ttf" id="3_0ctdu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2fbfq"]
bg_color = Color(0.843137, 0.917647, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
anti_aliasing = false

[node name="Credits" type="Node2D"]
script = ExtResource("1_2ckv8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_left = 429.0
offset_top = 110.0
offset_right = 477.0
offset_bottom = 165.0
scale = Vector2(6.63143, 8.07874)
theme_override_styles/panel = SubResource("StyleBoxFlat_2fbfq")

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
offset_left = 434.0
offset_top = 162.0
offset_right = 740.0
offset_bottom = 342.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("3_0ctdu")
theme_override_font_sizes/font_size = 40
text = "Credits:"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = -1
offset_left = 435.0
offset_top = 233.0
offset_right = 739.0
offset_bottom = 562.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_0ctdu")
theme_override_fonts/bold_font = ExtResource("3_0ctdu")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "[b]Programmers:[/b]
Kent Brought
Julia Fortt

[b]Designers:[/b]
Kent Brought
Julia Fortt
Konstantina Rasvani
Kidus Yohannes"
horizontal_alignment = 1

[node name="MenuButton" type="Button" parent="CanvasLayer"]
offset_left = 50.0
offset_top = 50.0
offset_right = 150.0
offset_bottom = 100.0
text = "Menu"

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 853.0
texture = ExtResource("1_0bpdh")
expand_mode = 1

[connection signal="pressed" from="CanvasLayer/MenuButton" to="." method="_on_menu_button_pressed"]
