[gd_scene load_steps=3 format=3 uid="uid://b1i2ucce87pfy"]

[ext_resource type="Texture2D" uid="uid://6ltboip8yqbm" path="res://assets/mainmenubackground.png" id="1_p0wlc"]
[ext_resource type="FontFile" uid="uid://bmyn1kbi20r4s" path="res://fonts/LuckiestGuy-Regular.ttf" id="2_2epne"]

[node name="LevelSelect" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1924.0
offset_bottom = 1082.0
texture = ExtResource("1_p0wlc")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UI"]
layout_mode = 0
offset_left = 21.0
offset_top = 35.0
offset_right = 1924.0
offset_bottom = 240.0
theme_override_fonts/font = ExtResource("2_2epne")
theme_override_font_sizes/font_size = 100
text = "Select a Level
"
horizontal_alignment = 1
vertical_alignment = 1
