[gd_scene load_steps=4 format=3 uid="uid://sfbo0v7vkcy5"]

[ext_resource type="Script" uid="uid://clsksg8t2awuw" path="res://scenes/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://6ltboip8yqbm" path="res://assets/mainmenubackground.png" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://di2pyxnheld6t" path="res://assets/startgamebutton.png" id="3_bqqt6"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_bqqt6")

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = -63.0
offset_right = 1280.0
offset_bottom = 790.0
texture = ExtResource("1_ekxnf")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="TextureButton" parent="UI"]
layout_mode = 0
offset_left = 514.0
offset_top = 448.0
offset_right = 1605.0
offset_bottom = 1177.0
scale = Vector2(0.242236, 0.242236)
texture_normal = ExtResource("3_bqqt6")

[connection signal="pressed" from="UI/Button" to="." method="_on_button_pressed"]
