[gd_scene load_steps=3 format=3 uid="uid://cgnq4u46sfole"]

[ext_resource type="Script" uid="uid://byq0ke80celmn" path="res://scripts/molecule_maker.gd" id="1_s062p"]
[ext_resource type="Script" uid="uid://c5ixkdlesiqg5" path="res://scripts/debug_button.gd" id="3_2wf33"]

[node name="MoleculeMaker" type="Node2D"]
script = ExtResource("1_s062p")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1303.0
offset_bottom = 743.0
color = Color(0.633127, 0.886763, 0.970709, 1)

[node name="DebugButton" type="Button" parent="."]
visible = false
offset_left = 585.0
offset_top = 35.0
offset_right = 733.0
offset_bottom = 66.0
text = "Enable Next Stage"
script = ExtResource("3_2wf33")

[connection signal="pressed" from="DebugButton" to="DebugButton" method="_on_pressed_synthesis_station"]
