[gd_scene load_steps=12 format=3 uid="uid://cy8kfvob6180f"]

[ext_resource type="Texture2D" uid="uid://bk7scx6n1xs2h" path="res://assets/atomassemblerbackground.png" id="1_ggkhf"]
[ext_resource type="Script" uid="uid://du3gc74e7p6hp" path="res://scenes/level1/AtomAssembler.gd" id="1_hgrql"]
[ext_resource type="Texture2D" uid="uid://fbgrj4y2yokf" path="res://assets/proton.png" id="4_0wguy"]
[ext_resource type="Texture2D" uid="uid://v4fdbxbl52a7" path="res://assets/neutron.png" id="5_cbrif"]
[ext_resource type="Script" uid="uid://dc233iitfsmv8" path="res://scenes/level1/number_field.gd" id="5_ke74j"]
[ext_resource type="Texture2D" uid="uid://cw4lukm3b7flj" path="res://assets/electron.png" id="6_l7887"]
[ext_resource type="Script" uid="uid://c5ixkdlesiqg5" path="res://scenes/level1/debug_button.gd" id="7_0wguy"]
[ext_resource type="Script" uid="uid://c1jje0fl4pjqo" path="res://scenes/level1/add_atom_component_button.gd" id="9_hgrql"]
[ext_resource type="Theme" uid="uid://bc463cnh1wi1g" path="res://themes/button_variant_1.tres" id="12_lxf7n"]
[ext_resource type="StyleBox" uid="uid://c6rykowjenwip" path="res://themes/menu_panel_variant_1_style_box.tres" id="13_j3f87"]
[ext_resource type="FontFile" uid="uid://c1cpubp5x6y1l" path="res://fonts/LilitaOne-Regular.ttf" id="14_2t3cr"]

[node name="AtomAssembler" type="Node2D"]
script = ExtResource("1_hgrql")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1293.0
offset_bottom = 730.0
color = Color(0, 0.368627, 0.658824, 1)
metadata/_edit_use_anchors_ = true

[node name="AtomImage" type="Sprite2D" parent="."]
position = Vector2(634.439, 291.479)
scale = Vector2(0.53543, 0.528701)
texture = ExtResource("1_ggkhf")
region_enabled = true
region_rect = Rect2(301.051, 0, 928.661, 887.41)

[node name="InputBackground" type="Sprite2D" parent="."]
position = Vector2(177.5, 338.618)
scale = Vector2(1.15546, 0.528701)
texture = ExtResource("1_ggkhf")
region_enabled = true
region_rect = Rect2(22.31, 0, 238.207, 827.883)

[node name="Protons" type="Node2D" parent="."]

[node name="ProtonSource" type="TextureButton" parent="Protons"]
offset_left = 72.7162
offset_top = 166.618
offset_right = 253.716
offset_bottom = 351.618
scale = Vector2(0.363646, 0.348512)
texture_normal = ExtResource("4_0wguy")
metadata/_edit_use_anchors_ = true

[node name="LineEdit" type="LineEdit" parent="Protons"]
offset_left = 150.0
offset_top = 180.0
offset_right = 218.563
offset_bottom = 211.0
theme_override_fonts/font = ExtResource("14_2t3cr")
placeholder_text = "Number"
alignment = 1
virtual_keyboard_type = 2
script = ExtResource("5_ke74j")

[node name="Count" type="Label" parent="Protons"]
offset_left = 305.0
offset_top = 175.0
offset_right = 413.0
offset_bottom = 224.0
scale = Vector2(0.817455, 0.783436)
text = "Proton Count:
0"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AddAtomComponentButton" type="Button" parent="Protons"]
offset_left = 230.0
offset_top = 178.0
offset_right = 280.0
offset_bottom = 210.0
theme = ExtResource("12_lxf7n")
text = "Add"
script = ExtResource("9_hgrql")

[node name="Neutrons" type="Node2D" parent="."]

[node name="NeutronSource" type="TextureButton" parent="Neutrons"]
offset_left = 75.7162
offset_top = 303.618
offset_right = 256.716
offset_bottom = 503.618
scale = Vector2(0.326273, 0.312695)
texture_normal = ExtResource("5_cbrif")
metadata/_edit_use_anchors_ = true

[node name="LineEdit" type="LineEdit" parent="Neutrons"]
offset_left = 150.0
offset_top = 324.0
offset_right = 218.563
offset_bottom = 355.0
theme_override_fonts/font = ExtResource("14_2t3cr")
placeholder_text = "Number"
alignment = 1
virtual_keyboard_type = 2
script = ExtResource("5_ke74j")

[node name="Count" type="Label" parent="Neutrons"]
offset_left = 300.0
offset_top = 324.0
offset_right = 421.0
offset_bottom = 373.0
scale = Vector2(0.817455, 0.783436)
text = "Neutron Count:
0"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AddAtomComponentButton" type="Button" parent="Neutrons"]
offset_left = 230.0
offset_top = 322.0
offset_right = 280.0
offset_bottom = 354.0
theme = ExtResource("12_lxf7n")
text = "Add"
script = ExtResource("9_hgrql")

[node name="Electrons" type="Node2D" parent="."]

[node name="ElectronSource" type="TextureButton" parent="Electrons"]
offset_left = 72.7162
offset_top = 442.618
offset_right = 253.716
offset_bottom = 627.618
scale = Vector2(0.368308, 0.35298)
texture_normal = ExtResource("6_l7887")
metadata/_edit_use_anchors_ = true

[node name="LineEdit" type="LineEdit" parent="Electrons"]
offset_left = 150.0
offset_top = 465.0
offset_right = 218.563
offset_bottom = 496.0
theme_override_fonts/font = ExtResource("14_2t3cr")
placeholder_text = "Number"
alignment = 1
virtual_keyboard_type = 2
script = ExtResource("5_ke74j")

[node name="Count" type="Label" parent="Electrons"]
offset_left = 300.0
offset_top = 461.0
offset_right = 419.0
offset_bottom = 510.0
scale = Vector2(0.817455, 0.783436)
text = "Electron Count:
0"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AddAtomComponentButton" type="Button" parent="Electrons"]
offset_left = 230.0
offset_top = 464.0
offset_right = 280.0
offset_bottom = 496.0
theme = ExtResource("12_lxf7n")
text = "Add"
script = ExtResource("9_hgrql")

[node name="AtomList" type="Node2D" parent="."]
position = Vector2(971, 124)

[node name="Panel" type="Panel" parent="AtomList"]
offset_left = -69.0
offset_top = -5.0
offset_right = 41.0
offset_bottom = 422.0
theme_override_styles/panel = ExtResource("13_j3f87")

[node name="RichTextLabel" type="RichTextLabel" parent="AtomList"]
offset_left = -57.0
offset_top = 7.0
offset_right = 27.0
offset_bottom = 409.0
theme_override_fonts/normal_font = ExtResource("14_2t3cr")
theme_override_fonts/bold_font = ExtResource("14_2t3cr")
theme_override_font_sizes/normal_font_size = 15
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[b]Your Atoms:[/b]

[Atom]
[Atom]
[Atom]
[Atom]
[Atom]
[Atom]
[Atom]
[Atom]
[Atom]
[Atom]
[Atom]
[Atom]
[Atom]
[Atom]
[Atom]
[Atom]
[Atom]
[Atom]
[Atom]
[Atom]
[Atom]
[Atom]
[Atom]
[Atom]
[Atom]
[Atom]
[Atom]
[Atom]
[Atom]
[Atom]
[Atom]
[Atom]
[Atom]
[Atom]
[Atom]
[Atom]
[Atom]
[Atom]
[Atom]
"
horizontal_alignment = 1

[node name="ResetAtomButton" type="Button" parent="."]
offset_left = 834.0
offset_top = 35.0
offset_right = 949.0
offset_bottom = 85.0
theme = ExtResource("12_lxf7n")
text = "Reset Atom"

[node name="MakeAtomButton" type="Button" parent="."]
offset_left = 353.0
offset_top = 35.0
offset_right = 468.0
offset_bottom = 85.0
theme = ExtResource("12_lxf7n")
text = "Make Atom"

[node name="DebugButton" type="Button" parent="."]
offset_left = 541.0
offset_top = 516.0
offset_right = 689.0
offset_bottom = 547.0
text = "Enable Next Stage"
script = ExtResource("7_0wguy")

[connection signal="text_changed" from="Protons/LineEdit" to="Protons/LineEdit" method="_on_text_changed"]
[connection signal="pressed" from="Protons/AddAtomComponentButton" to="Protons/AddAtomComponentButton" method="_on_add_button_pressed"]
[connection signal="text_changed" from="Neutrons/LineEdit" to="Neutrons/LineEdit" method="_on_text_changed"]
[connection signal="pressed" from="Neutrons/AddAtomComponentButton" to="Neutrons/AddAtomComponentButton" method="_on_add_button_pressed"]
[connection signal="text_changed" from="Electrons/LineEdit" to="Electrons/LineEdit" method="_on_text_changed"]
[connection signal="pressed" from="Electrons/AddAtomComponentButton" to="Electrons/AddAtomComponentButton" method="_on_add_button_pressed"]
[connection signal="pressed" from="ResetAtomButton" to="." method="_on_reset_atom_button_pressed"]
[connection signal="pressed" from="MakeAtomButton" to="." method="create_atom"]
[connection signal="pressed" from="DebugButton" to="DebugButton" method="_on_pressed_molecule_maker"]
