[gd_scene load_steps=22 format=3 uid="uid://ckj04xs2msl6r"]

[ext_resource type="Script" uid="uid://dmw7ead88nmeq" path="res://scripts/level_1.gd" id="1_eugj0"]
[ext_resource type="StyleBox" uid="uid://c6rykowjenwip" path="res://themes/menu_panel_variant_1_style_box.tres" id="2_edbe2"]
[ext_resource type="Theme" uid="uid://ceyd5jq3dbr2c" path="res://themes/button_variant_2.tres" id="3_38deu"]
[ext_resource type="FontFile" uid="uid://c1cpubp5x6y1l" path="res://fonts/LilitaOne-Regular.ttf" id="4_ospsn"]
[ext_resource type="Texture2D" uid="uid://drdxldt5ox1cr" path="res://assets/lock.png" id="5_eugj0"]
[ext_resource type="Texture2D" uid="uid://b3igypxwpe1tt" path="res://assets/figmaPeriodicTable.png" id="6_vc60b"]
[ext_resource type="Theme" uid="uid://bc463cnh1wi1g" path="res://themes/button_variant_1.tres" id="8_qixek"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qixek"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wfrcl"]
bg_color = Color(0.568627, 0.568627, 0.568627, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vc60b"]
bg_color = Color(0, 0.410667, 0.56, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eugj0"]
bg_color = Color(0.0823529, 0.501961, 0.654902, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_edbe2"]
bg_color = Color(0, 0.33, 0.45, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[sub_resource type="Theme" id="Theme_38deu"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/constants/outline_size = 30
Button/font_sizes/font_size = 40
Button/fonts/font = ExtResource("4_ospsn")
Button/icons/icon = null
Button/styles/disabled = SubResource("StyleBoxFlat_wfrcl")
Button/styles/hover = SubResource("StyleBoxFlat_vc60b")
Button/styles/normal = SubResource("StyleBoxFlat_eugj0")
Button/styles/pressed = SubResource("StyleBoxFlat_edbe2")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dyap8"]
bg_color = Color(0.124575, 0.55, 0.0495, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3k3ue"]
bg_color = Color(0.188235, 0.654902, 0.0901961, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2xkkt"]
bg_color = Color(0.0783334, 0.47, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[sub_resource type="Theme" id="Theme_tt0yq"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/constants/outline_size = 30
Button/font_sizes/font_size = 40
Button/fonts/font = ExtResource("4_ospsn")
Button/styles/disabled = SubResource("StyleBoxFlat_wfrcl")
Button/styles/hover = SubResource("StyleBoxFlat_dyap8")
Button/styles/normal = SubResource("StyleBoxFlat_3k3ue")
Button/styles/pressed = SubResource("StyleBoxFlat_2xkkt")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ik0s5"]
bg_color = Color(0.3565, 0.155, 0.62, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_40qvd"]
bg_color = Color(0.419608, 0.270588, 0.611765, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ftmt"]
bg_color = Color(0.26724, 0.0816, 0.51, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[sub_resource type="Theme" id="Theme_wvj7i"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/constants/outline_size = 30
Button/font_sizes/font_size = 40
Button/fonts/font = ExtResource("4_ospsn")
Button/styles/disabled = SubResource("StyleBoxFlat_wfrcl")
Button/styles/hover = SubResource("StyleBoxFlat_ik0s5")
Button/styles/normal = SubResource("StyleBoxFlat_40qvd")
Button/styles/pressed = SubResource("StyleBoxFlat_5ftmt")

[node name="Level1" type="Node2D"]
script = ExtResource("1_eugj0")

[node name="StageContainer" type="Node" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="TicketSpawn" type="Panel" parent="UILayer"]
anchors_preset = -1
anchor_top = 0.0972222
anchor_right = 0.16875
anchor_bottom = 0.497222
offset_left = 1027.0
offset_top = 49.0
offset_right = 1063.0
offset_bottom = 110.0
scale = Vector2(1, 1.218)
theme_override_styles/panel = SubResource("StyleBoxFlat_qixek")
metadata/_edit_use_anchors_ = true

[node name="TicketText" type="RichTextLabel" parent="UILayer/TicketSpawn"]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 242.0
offset_bottom = 361.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_ospsn")
theme_override_fonts/bold_font = ExtResource("4_ospsn")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "[b]Want to make:
NaOH[/b]
-------------------
Na + H2O -> NaOH + ?
-------------------
[b]Make atoms:[/b]
Na
H
O
[b]Make molecules:[/b]
H20
"
horizontal_alignment = 1

[node name="StageNavBar" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="MenuBackground1" type="Panel" parent="UILayer/StageNavBar"]
layout_mode = 0
offset_left = -50.0
offset_top = 560.0
offset_right = 1350.0
offset_bottom = 760.0
theme_override_styles/panel = ExtResource("2_edbe2")
metadata/_edit_use_anchors_ = true

[node name="LabLineButton" type="Button" parent="UILayer/StageNavBar"]
layout_mode = 0
offset_left = 60.0
offset_top = 580.0
offset_right = 310.0
offset_bottom = 705.0
theme = ExtResource("3_38deu")
text = "Lab Line"
metadata/_edit_use_anchors_ = true

[node name="AtomAssemblerButton" type="Button" parent="UILayer/StageNavBar"]
layout_mode = 0
offset_left = 360.0
offset_top = 580.0
offset_right = 610.0
offset_bottom = 705.0
theme = SubResource("Theme_38deu")
disabled = true
text = "Atom
Assembler"
metadata/_edit_use_anchors_ = true

[node name="Lock" type="TextureRect" parent="UILayer/StageNavBar/AtomAssemblerButton"]
layout_mode = 0
offset_left = 75.0
offset_top = 15.0
offset_right = 175.0
offset_bottom = 115.0
mouse_filter = 2
texture = ExtResource("5_eugj0")
expand_mode = 1

[node name="MoleculeMakerButton" type="Button" parent="UILayer/StageNavBar"]
layout_mode = 0
offset_left = 660.0
offset_top = 580.0
offset_right = 910.0
offset_bottom = 705.0
theme = SubResource("Theme_tt0yq")
disabled = true
text = "Molecule
Maker"
metadata/_edit_use_anchors_ = true

[node name="Lock" type="TextureRect" parent="UILayer/StageNavBar/MoleculeMakerButton"]
layout_mode = 0
offset_left = 75.0
offset_top = 15.0
offset_right = 175.0
offset_bottom = 115.0
mouse_filter = 2
texture = ExtResource("5_eugj0")
expand_mode = 1

[node name="SynthesisStationButton" type="Button" parent="UILayer/StageNavBar"]
layout_mode = 0
offset_left = 960.0
offset_top = 580.0
offset_right = 1210.0
offset_bottom = 705.0
theme = SubResource("Theme_wvj7i")
disabled = true
text = "Synthesis
Station"
metadata/_edit_use_anchors_ = true

[node name="Lock" type="TextureRect" parent="UILayer/StageNavBar/SynthesisStationButton"]
layout_mode = 0
offset_left = 75.0
offset_top = 15.0
offset_right = 175.0
offset_bottom = 115.0
mouse_filter = 2
texture = ExtResource("5_eugj0")
expand_mode = 1

[node name="TopLeftMenu" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="MenuBackground2" type="Panel" parent="UILayer/TopLeftMenu"]
layout_mode = 0
offset_left = -50.0
offset_top = -30.0
offset_right = 300.0
offset_bottom = 100.0
theme_override_styles/panel = ExtResource("2_edbe2")
metadata/_edit_use_anchors_ = true

[node name="BackButton" type="Button" parent="UILayer/TopLeftMenu"]
layout_mode = 0
offset_left = 20.0
offset_top = 25.0
offset_right = 135.0
offset_bottom = 75.0
theme = ExtResource("8_qixek")
text = "Level Select"
metadata/_edit_use_anchors_ = true

[node name="OptionsButton" type="Button" parent="UILayer/TopLeftMenu"]
layout_mode = 0
offset_left = 150.0
offset_top = 25.0
offset_right = 250.0
offset_bottom = 75.0
theme = ExtResource("8_qixek")
disabled = true
text = "Options"
metadata/_edit_use_anchors_ = true

[node name="TopRightMenu" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="MenuBackground3" type="Panel" parent="UILayer/TopRightMenu"]
layout_mode = 0
offset_left = 990.0
offset_top = -33.0
offset_right = 1340.0
offset_bottom = 97.0
theme_override_styles/panel = ExtResource("2_edbe2")
metadata/_edit_use_anchors_ = true

[node name="PeriodicTableButton" type="Button" parent="UILayer/TopRightMenu"]
layout_mode = 0
offset_left = 1030.0
offset_top = 25.0
offset_right = 1170.0
offset_bottom = 75.0
theme = ExtResource("8_qixek")
text = "Periodic Table"
metadata/_edit_use_anchors_ = true

[node name="HintButton" type="Button" parent="UILayer/TopRightMenu"]
layout_mode = 0
offset_left = 1195.0
offset_top = 25.0
offset_right = 1254.0
offset_bottom = 75.0
theme = ExtResource("8_qixek")
disabled = true
text = "Hint
"
metadata/_edit_use_anchors_ = true

[node name="PeriodicTableOverlay" type="Control" parent="UILayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="UILayer/PeriodicTableOverlay"]
layout_mode = 0
offset_right = 1285.0
offset_bottom = 759.0

[node name="PeriodicTableBackground" type="Panel" parent="UILayer/PeriodicTableOverlay"]
layout_mode = 0
offset_left = 98.0
offset_top = 71.0
offset_right = 1198.0
offset_bottom = 671.0
theme_override_styles/panel = ExtResource("2_edbe2")

[node name="ClosePeriodicTableButton" type="Button" parent="UILayer/PeriodicTableOverlay"]
layout_mode = 0
offset_left = 1064.0
offset_top = 112.0
offset_right = 1164.0
offset_bottom = 162.0
theme = ExtResource("8_qixek")
text = "Close"

[node name="PeriodicTableTextureRect" type="TextureRect" parent="UILayer/PeriodicTableOverlay"]
layout_mode = 0
offset_left = 133.0
offset_top = 96.0
offset_right = 10147.0
offset_bottom = 6137.0
scale = Vector2(0.09, 0.09)
texture = ExtResource("6_vc60b")
expand_mode = 5
stretch_mode = 5

[connection signal="pressed" from="UILayer/TopLeftMenu/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="UILayer/TopLeftMenu/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="UILayer/TopRightMenu/PeriodicTableButton" to="." method="_on_periodic_table_button_pressed"]
[connection signal="pressed" from="UILayer/TopRightMenu/HintButton" to="." method="_on_hint_button_pressed"]
[connection signal="pressed" from="UILayer/PeriodicTableOverlay/ClosePeriodicTableButton" to="." method="_on_close_periodic_table_button_pressed"]
