[gd_scene load_steps=5 format=3 uid="uid://bmb5aawfjr524"]

[ext_resource type="Texture2D" uid="uid://cic0dipab7gi4" path="res://assets/art/circle.png" id="1_gqx7l"]
[ext_resource type="FontFile" uid="uid://c1cpubp5x6y1l" path="res://fonts/LilitaOne-Regular.ttf" id="2_nmuhc"]
[ext_resource type="Script" uid="uid://67ix1yx43e2d" path="res://scripts/source.gd" id="3_78pet"]
[ext_resource type="Script" uid="uid://djhet0xxt0kqu" path="res://scripts/drop_spot.gd" id="4_x7mg5"]

[node name="DragAndDrop" type="Node2D"]

[node name="H2OEquationTemplate" type="Node2D" parent="."]
position = Vector2(-34, -27)

[node name="OTemplate" type="Sprite2D" parent="H2OEquationTemplate"]
position = Vector2(700, 191)
texture = ExtResource("1_gqx7l")

[node name="HTemplate1" type="Sprite2D" parent="H2OEquationTemplate"]
position = Vector2(469, 188)
texture = ExtResource("1_gqx7l")

[node name="HTemplate2" type="Sprite2D" parent="H2OEquationTemplate"]
position = Vector2(919, 194)
texture = ExtResource("1_gqx7l")

[node name="DiagramComponents" type="Node2D" parent="H2OEquationTemplate"]

[node name="Sprite2D1" type="Sprite2D" parent="H2OEquationTemplate/DiagramComponents"]
modulate = Color(0, 0, 0, 1)
position = Vector2(675, 260)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_gqx7l")

[node name="Sprite2D2" type="Sprite2D" parent="H2OEquationTemplate/DiagramComponents"]
modulate = Color(0, 0, 0, 1)
position = Vector2(725, 260)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_gqx7l")

[node name="Sprite2D3" type="Sprite2D" parent="H2OEquationTemplate/DiagramComponents"]
modulate = Color(0, 0, 0, 1)
position = Vector2(675, 120)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_gqx7l")

[node name="Sprite2D4" type="Sprite2D" parent="H2OEquationTemplate/DiagramComponents"]
modulate = Color(0, 0, 0, 1)
position = Vector2(725, 120)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_gqx7l")

[node name="Label5" type="Label" parent="H2OEquationTemplate/DiagramComponents"]
offset_left = 756.0
offset_top = 50.0
offset_right = 861.0
offset_bottom = 279.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_nmuhc")
theme_override_font_sizes/font_size = 200
text = "-"

[node name="Label6" type="Label" parent="H2OEquationTemplate/DiagramComponents"]
offset_left = 531.0
offset_top = 50.0
offset_right = 636.0
offset_bottom = 279.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_nmuhc")
theme_override_font_sizes/font_size = 200
text = "-"

[node name="NaClEquationTemplate" type="Node2D" parent="."]
position = Vector2(-148, -38)

[node name="NaTemplate" type="Sprite2D" parent="NaClEquationTemplate"]
position = Vector2(569, 442)
texture = ExtResource("1_gqx7l")

[node name="ClTemplate" type="Sprite2D" parent="NaClEquationTemplate"]
position = Vector2(833, 442)
texture = ExtResource("1_gqx7l")

[node name="DiagramComponents" type="Node2D" parent="NaClEquationTemplate"]
position = Vector2(125, 160)

[node name="Sprite2D" type="Sprite2D" parent="NaClEquationTemplate/DiagramComponents"]
modulate = Color(0, 0, 0, 1)
position = Vector2(680, 200)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_gqx7l")

[node name="Sprite2D2" type="Sprite2D" parent="NaClEquationTemplate/DiagramComponents"]
modulate = Color(0, 0, 0, 1)
position = Vector2(730, 200)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_gqx7l")

[node name="Sprite2D3" type="Sprite2D" parent="NaClEquationTemplate/DiagramComponents"]
modulate = Color(0, 0, 0, 1)
position = Vector2(790, 270)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_gqx7l")

[node name="Sprite2D4" type="Sprite2D" parent="NaClEquationTemplate/DiagramComponents"]
modulate = Color(0, 0, 0, 1)
position = Vector2(790, 310)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_gqx7l")

[node name="Sprite2D5" type="Sprite2D" parent="NaClEquationTemplate/DiagramComponents"]
modulate = Color(0, 0, 0, 1)
position = Vector2(680, 360)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_gqx7l")

[node name="Sprite2D6" type="Sprite2D" parent="NaClEquationTemplate/DiagramComponents"]
modulate = Color(0, 0, 0, 1)
position = Vector2(730, 360)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_gqx7l")

[node name="Sprite2D7" type="Sprite2D" parent="NaClEquationTemplate/DiagramComponents"]
modulate = Color(0, 0, 0, 1)
position = Vector2(630, 270)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_gqx7l")

[node name="Sprite2D8" type="Sprite2D" parent="NaClEquationTemplate/DiagramComponents"]
modulate = Color(0, 0, 0, 1)
position = Vector2(630, 310)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_gqx7l")

[node name="Label" type="Label" parent="NaClEquationTemplate/DiagramComponents"]
offset_left = 485.0
offset_top = 200.0
offset_right = 525.0
offset_bottom = 258.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_nmuhc")
theme_override_font_sizes/font_size = 50
text = "+"

[node name="Label2" type="Label" parent="NaClEquationTemplate/DiagramComponents"]
offset_left = 771.0
offset_top = 200.0
offset_right = 811.0
offset_bottom = 258.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_nmuhc")
theme_override_font_sizes/font_size = 50
text = "-"

[node name="Label3" type="Label" parent="NaClEquationTemplate/DiagramComponents"]
offset_left = 535.0
offset_top = 170.0
offset_right = 612.0
offset_bottom = 399.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_nmuhc")
theme_override_font_sizes/font_size = 200
text = "["

[node name="Label4" type="Label" parent="NaClEquationTemplate/DiagramComponents"]
offset_left = 820.0
offset_top = 170.0
offset_right = 897.0
offset_bottom = 399.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_nmuhc")
theme_override_font_sizes/font_size = 200
text = "]"

[node name="Ingredient1" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 74.0
offset_top = 109.0
offset_right = 174.0
offset_bottom = 207.0
script = ExtResource("3_78pet")

[node name="Sprite2D2" type="Sprite2D" parent="Ingredient1"]
modulate = Color(0.132742, 0.8539, 0.296264, 1)
position = Vector2(50, 49)
texture = ExtResource("1_gqx7l")

[node name="Label2" type="Label" parent="Ingredient1"]
layout_mode = 0
offset_left = 34.0
offset_top = 33.0
offset_right = 104.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_nmuhc")
theme_override_font_sizes/font_size = 30
text = "Na"
metadata/_edit_use_anchors_ = true

[node name="Ingredient2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 75.0
offset_top = 220.0
offset_right = 176.0
offset_bottom = 317.0
script = ExtResource("3_78pet")

[node name="Sprite2D2" type="Sprite2D" parent="Ingredient2"]
modulate = Color(0.434453, 0.748275, 0.969999, 1)
position = Vector2(49, 48)
texture = ExtResource("1_gqx7l")

[node name="Label2" type="Label" parent="Ingredient2"]
layout_mode = 0
offset_left = 35.0
offset_top = 34.0
offset_right = 105.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_nmuhc")
theme_override_font_sizes/font_size = 30
text = "Cl"
metadata/_edit_use_anchors_ = true

[node name="Ingredient3" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 79.0
offset_top = 330.0
offset_right = 172.0
offset_bottom = 425.0
script = ExtResource("3_78pet")

[node name="Sprite2D2" type="Sprite2D" parent="Ingredient3"]
modulate = Color(0.782708, 0.64325, 0.917552, 1)
position = Vector2(45, 48)
texture = ExtResource("1_gqx7l")

[node name="Label2" type="Label" parent="Ingredient3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0215054
anchor_right = 0.0215054
offset_left = 33.0
offset_top = 32.0
offset_right = 103.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_nmuhc")
theme_override_font_sizes/font_size = 30
text = "H"
metadata/_edit_use_anchors_ = true

[node name="Ingredient4" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 78.0
offset_top = 443.0
offset_right = 173.0
offset_bottom = 533.0
script = ExtResource("3_78pet")

[node name="Sprite2D2" type="Sprite2D" parent="Ingredient4"]
modulate = Color(0.944841, 0.633487, 0.341924, 1)
position = Vector2(46, 45)
texture = ExtResource("1_gqx7l")

[node name="Label2" type="Label" parent="Ingredient4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0421053
anchor_right = 0.0421053
offset_left = 32.0
offset_top = 31.0
offset_right = 102.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_nmuhc")
theme_override_font_sizes/font_size = 30
text = "O"
metadata/_edit_use_anchors_ = true

[node name="DropSpots" type="Node2D" parent="."]

[node name="H1" type="Control" parent="DropSpots"]
layout_mode = 3
anchors_preset = 0
offset_left = 391.0
offset_top = 113.0
offset_right = 483.0
offset_bottom = 208.0
script = ExtResource("4_x7mg5")
correct_name = "Ingredient3"

[node name="O" type="Control" parent="DropSpots"]
layout_mode = 3
anchors_preset = 0
offset_left = 620.0
offset_top = 118.0
offset_right = 715.0
offset_bottom = 216.0
script = ExtResource("4_x7mg5")
correct_name = "Ingredient4"

[node name="H2" type="Control" parent="DropSpots"]
layout_mode = 3
anchors_preset = 0
offset_left = 840.0
offset_top = 118.0
offset_right = 938.0
offset_bottom = 218.0
script = ExtResource("4_x7mg5")
correct_name = "Ingredient3"

[node name="Na" type="Control" parent="DropSpots"]
layout_mode = 3
anchors_preset = 0
offset_left = 371.0
offset_top = 356.0
offset_right = 473.0
offset_bottom = 453.0
script = ExtResource("4_x7mg5")
correct_name = "Ingredient1"

[node name="Cl" type="Control" parent="DropSpots"]
layout_mode = 3
anchors_preset = 0
offset_left = 636.0
offset_top = 357.0
offset_right = 736.0
offset_bottom = 449.0
script = ExtResource("4_x7mg5")
correct_name = "Ingredient2"
